## RECALBOX - GAME AND WATCH ##

Put your game and watch roms in this directory.

Rom files must have a ".mgw/.zip" extension.

This system allows to use compressed roms on .zip.
But, it is only an archive. Files inside the .zip must match with extensions mentioned above.
Each .zip file must contain only one compressed rom.


You can download game and watch roms on libretro :
http://bot.libretro.com/assets/cores/Handheld%20Electronic%20Game/
