## RECALBOX - SYSTEM NEC PC-98 ##

Put your NEC PC-98 roms in this directory.

Rom files must have a ".d98/.98d/.fdi/.fdd/.2hd/.tfd/.d88/.88d/.hdm/.xdf/.dup/.cmd/.hdi/.thd/.nhd/.hdd/.hdn/.zip/.7z" extension.

This system allows to use compressed roms on .zip/.7z.
But, it is only an archive. Files inside the .zip/.7z must match with extensions mentioned above.
Each .zip/.7z file must contain only one compressed rom.